### ISSUE TITLE
asm mode crash: Assertion `sz_local <= aliasing.size(true)' failed.

### ISSUE THREAD

**Issue by regehr** [AliveToolkit/alive2#1145]
[src.ll.txt](https://github.com/user-attachments/files/18138286/src.ll.txt)
[tgt.ll.txt](https://github.com/user-attachments/files/18138287/tgt.ll.txt)

```
regehr@john-home:~/work/results/606$ ~/alive2-regehr/build/alive-tv reduced.ll tgt.ll -tgt-is-asm -disable-undef-input

----------------------------------------
declare void @use(ptr)

define ptr @f(ptr %#0) {
#1:
  %#2 = gep ptr %#0, 8 x i64 1
  call void @use(ptr %#2)
  ret ptr %#2
}
=>
declare ptr @myalloc(i64, allocalign i64) nonnull willreturn alloc-family(arm-tv-alloc) allockind(alloc) allocsize(0)
declare void @use(ptr)
declare void @myfree(allocptr ptr) willreturn alloc-family(arm-tv-alloc) allockind(free)

define ptr @f(ptr %#0) asm {
arm_tv_entry:
  %stack = tail call ptr @myalloc(i64 1280, allocalign i64 16) dereferenceable(1280) nonnull align(16) willreturn alloc-family(arm-tv-alloc) allockind(alloc) allocsize(0)
  %#1 = gep inbounds nuw ptr %stack, 1 x i64 1024
  %#2 = ptrtoint ptr %#1 to i64
  %#3 = ptrtoint ptr %#0 to i64
  %#4 = gep inbounds nuw ptr %stack, 1 x i64 1008
  %a3_8 = add i64 %#2, -16
  %a6_1 = add i64 %#3, 8
  %#5 = int2ptr i64 %a6_1 to ptr
  tail memset ptr %#4 align 16, i8 0, i64 16
  tail call void @use(ptr %#5)
  %#6 = int2ptr i64 %a3_8 to ptr
  %#7 = gep ptr %#6, 1 x i64 8
  %a9_7 = load i64, ptr %#7, align 8
  %a10_3 = icmp eq i64 %a9_7, 0
  assume i1 %a10_3
  tail call void @myfree(nonnull allocptr ptr %stack) willreturn alloc-family(arm-tv-alloc) allockind(free)
  ret ptr %#5
}
alive-tv: /home/regehr/alive2-regehr/ir/memory.cpp:993: IR::Memory::AliasSet IR::Memory::computeAliasing(const IR::Pointer&, const smt::expr&, uint64_t, bool) const: Assertion `sz_local <= aliasing.size(true)' failed.
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVMSupport.so.20.0git 0x00007caefe631270 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 64
1  libLLVMSupport.so.20.0git 0x00007caefe62de7b
2  libc.so.6                 0x00007caefdc45320
3  libc.so.6                 0x00007caefdc9eb1c pthread_kill + 284
4  libc.so.6                 0x00007caefdc4526e gsignal + 30
5  libc.so.6                 0x00007caefdc288ff abort + 223
6  libc.so.6                 0x00007caefdc2881b
7  libc.so.6                 0x00007caefdc3b507
8  alive-tv                  0x00005aa70de58104
9  alive-tv                  0x00005aa70de5823a
10 alive-tv                  0x00005aa70de5b532
11 alive-tv                  0x00005aa70de5baee
12 alive-tv                  0x00005aa70dee0fc9
13 alive-tv                  0x00005aa70dee4b22
14 alive-tv                  0x00005aa70deeae68
15 alive-tv                  0x00005aa70def08d7
16 alive-tv                  0x00005aa70ddc7816
17 alive-tv                  0x00005aa70ddcaa5c
18 alive-tv                  0x00005aa70ddbd938
19 libc.so.6                 0x00007caefdc2a1ca
20 libc.so.6                 0x00007caefdc2a28b __libc_start_main + 139
21 alive-tv                  0x00005aa70ddbf185
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: /home/regehr/alive2-regehr/build/alive-tv reduced.ll tgt.ll -tgt-is-asm -disable-undef-input
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  libLLVMSupport.so.20.0git 0x00007caefe631270 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 64
1  libLLVMSupport.so.20.0git 0x00007caefe62de7b
2  libc.so.6                 0x00007caefdc45320
3  libc.so.6                 0x00007caefdc9eb1c pthread_kill + 284
4  libc.so.6                 0x00007caefdc4526e gsignal + 30
5  libc.so.6                 0x00007caefdc288ff abort + 223
6  libc.so.6                 0x00007caefdc2881b
7  libc.so.6                 0x00007caefdc3b507
8  alive-tv                  0x00005aa70de58104
9  alive-tv                  0x00005aa70de5823a
10 alive-tv                  0x00005aa70de5b532
11 alive-tv                  0x00005aa70de5baee
12 alive-tv                  0x00005aa70dee0fc9
13 alive-tv                  0x00005aa70dee4b22
14 alive-tv                  0x00005aa70deeae68
15 alive-tv                  0x00005aa70def08d7
16 alive-tv                  0x00005aa70ddc7816
17 alive-tv                  0x00005aa70ddcaa5c
18 alive-tv                  0x00005aa70ddbd938
19 libc.so.6                 0x00007caefdc2a1ca
20 libc.so.6                 0x00007caefdc2a28b __libc_start_main + 139
21 alive-tv                  0x00005aa70ddbf185
Aborted (core dumped)
```

**Comment by nunoplopes** [comment]
I can't reproduce the crash. Can you double check you've the latest master branch?

**Comment by IamYJLee** [comment]
@regehr @nunoplopes 
The occurrence of the crash can be verified at the link below.
https://alive2.llvm.org/ce/z/58rA7U 
Also, the crash only occurs when both the `-tgt-is-asm` and `-disable-undef-input` options are included.
Could I take a look at this issue?

**Comment by nunoplopes** [comment]
compiler explorer is not always up to date, so reproducing online isn't a good indicator.
