### ISSUE TITLE
Z3 doesn't respect timeout

### ISSUE THREAD

**Issue by LebedevRI** [AliveToolkit/alive2#632]
Might be a duplicate of some bug, feel free to close.
Was trying to run repro from https://bugs.llvm.org/show_bug.cgi?id=48583 through `alive-tv`,
[old.ll.zip](https://github.com/AliveToolkit/alive2/files/5735459/old.ll.zip)
[new.ll.zip](https://github.com/AliveToolkit/alive2/files/5735458/new.ll.zip)
but i always get:
```
$ /repositories/alive2/build-Clang-release/alive-tv old.ll new.ll --src-unroll=2 --tgt-unroll=2

----------------------------------------
<...>
=>
<...>
ERROR: Precondition is always false

Summary:
  0 correct transformations
  0 incorrect transformations
  1 Alive2 errors
```
... regardless of the unroll.

**Comment by regehr** [comment]
I did not look closely at the test case, but if it's an unbounded loop, no amount of unrolling will be sufficient, it's a fundamental limitation of the approach taken by alive2

**Comment by nunoplopes** [comment]
The outer loop does a high number of fixed iterations: 6 (with iterator %g.0=0,2,4,6,8,10).
Alive2 for now requires control-flow to reach a return statement, otherwise no verification is done. Therefore we need an unrolling >= 6 (`-src-unroll=6`). Since the optimized program was vectorized, 6 probably isn't enough to cover all BBs. Usually vectorization needs 8 at least to reach the vectorized BBs and 16 to cover all phi node entries (and up to 64 in extreme cases while vectorizing 32xi8s).
So ideally you'll need `-src-unroll=6 -tgt-unroll=16` to cover all interesting paths. My laptop doesn't have enough memory to run with these arguments 😕

We are well aware that support for loops isn't great yet. It's something we'll hopefully look into in the mid-term.

**Comment by LebedevRI** [comment]
Thank you.

**Comment by nunoplopes** [comment]
This test case is hard core. I left it running with different SMT timeouts and unroll factors during lunch and it didn't come back. It's stuck somewhere inside Z3. Need to build Z3 with symbols to find the bug.
Anyway, this is bad news for you @LebedevRI: Z3 isn't coming back with an answer after more than 1 hour.

**Comment by nunoplopes** [comment]
`alive-tv old.ll new.ll -src-unroll=6 -tgt-unroll=8 -smt-to=10000 -succinct`

**Comment by nunoplopes** [comment]
It's the qe_lite pass that is freaking out. And we run it twice 😂
```
(...)
#163 push_not at src/ast/ast.h:1684
#164 push_not at src/ast/ast.h:1684
#165 qe_lite::impl::elim_cfg::reduce_quantifier at src/qe/qe_lite.cpp:2238
#166 rewriter_tpl<qe_lite::impl::elim_cfg>::process_quantifier<false> at src/util/vector.h:309
#167 rewriter_tpl<qe_lite::impl::elim_cfg>::resume_core<false> at src/ast/ast.h:930
#168 rewriter_tpl<qe_lite::impl::elim_cfg>::main_loop<false> at src/util/vector.h:373
#169 rewriter_tpl<qe_lite::impl::elim_cfg>::operator() at src/util/vector.h:280
#170 qe_lite::impl::operator() at src/util/obj_ref.h:73
#171 qe_lite::operator() at src/qe/qe_lite.cpp:2398
```

Didn't check the code, but looks like it's trying to put the formula in NNF and that is exploding. And not checking the timeout in between..

**Comment by aqjune** [comment]
I also saw this huge push_not list quite frequently when running SPEC in the past. I guess this will happen when compiling llvm-testsuite as well..!

**Comment by nunoplopes** [comment]
z3 bug fixed.
Z3 can't solve our query though. But at least the timeout is respected now.
